<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/cooklist.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap">
    <title>My Cooklist</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#" class="logo-link">
                <p class="logo-text">HungryIndonesia</p>
            </a>
        </div>
        <div class="drawer-icon">
            <button onclick="handleButtonClick()">
                <img src="../element/burger.png" alt="">
            </button>
        </div>
        <div class="drawer-container">
            <ul class="drawer-list">
                <li>Unknown</li>
            </ul>
            <ul class="drawer-list">
                <li>Search Recipe</li>
                <li>Search Resto</li>
                <li>About Us</li>
                <li>FAQ</li>
                <li>My Review</li>
                <li>Recent Recipe</li>
                <li>My Cooklist</li>
                <li>Log Out</li>
            </ul>
        </div>
    </nav>
        
    <div class="title">
        <div class="back-icon">
            <button onclick="handleButtonClick()">
                <img src="../element/backbutton.png" alt="">
            </button>
        </div>
            <h1>My Cooklist</h1>        
    </div>
    <div class="map">
        <img src="../element/PETA INDONESIA.png" alt="">
    </div>
    <div class="list">
        <div class="list-rounded">
            <ul>
                <li>
                    <input type="checkbox" id="check1">
                    <label for="check1">Gudeg - Jawa Tengah</label>
                </li>
            </ul>
        </div>
        <div class="list-rounded">
            <ul>
                <li>
                    <input type="checkbox" id="check1">
                    <label for="check1">Rendang - Sumatera Barat</label>
                </li>
            </ul>
        </div>
        <div class="list-rounded">
            <ul>
                <li>
                    <input type="checkbox" id="check1">
                    <label for="check1">Choi Pan - Kalimantan Barat</label>
                </li>
            </ul>
        </div>
    </div>
    <p class="otwclosing">Uncover Tasty Treasures, One Recipe and Restaurant at a Time</p>
    <script src="../script/faq.js"></script>

    <hr class="footer-line">
    <footer>
        <div class="footer-kanan">
            <p class="footer-text">Company</p>
            <div class="footer-list">
                <a href="#" class="footer-list">About Us</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">FAQ</a>
            </div>
        </div>
        <div class="footer-tengah">
            <p class="footer-text">Products</p>
            <div class="footer-list">
                <a href="#" class="footer-list">Indonesian Recipe</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">Indonesia Restaurant</a>
            </div>
        </div>
        <div class="footer-kiri">
            <p class="footer-text">Support</p>
            <div class="footer-list">
                <a href="#" class="footer-list">Help</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">Terms</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">Privacy</a>
            </div>
        </div>
    </footer>
    <hr class="footer-line">
    <div class="gambar-footer">
        <img src="../element/ig twitter facebook.png" alt="">
    </div>
</body>


</html>


