<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/faq.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap">
    <title>FAQ</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#" class="logo-link">
                <p class="logo-text">HungryIndonesia</p>
            </a>
        </div>
        <div class="drawer-icon">
            <button onclick="handleButtonClick()">
                <img src="../element/burger.png" alt="">
            </button>
        </div>
        <div class="drawer-container">
            <ul class="drawer-list">
                <li>Unknown</li>
            </ul>
            <ul class="drawer-list">
                <li>Search Recipe</li>
                <li>Search Resto</li>
                <li>About Us</li>
                <li>FAQ</li>
                <li>My Review</li>
                <li>Recent Recipe</li>
                <li>My Cooklist</li>
                <li>Log Out</li>
            </ul>
        </div>
    </nav>
        
    <div class="title">
        <div class="back-icon">
            <button onclick="handleButtonClick()">
                <img src="../element/backbutton.png" alt="">
            </button>
        </div>
            <h1>FAQ's</h1>
    </div>
    <div class="list-dropdown">
        <div class="rounded" onclick="toggleAnswer(this)">
            <div class="list-header">
                <p class="list">What is your policy against offensive comment or review?</p>
                <div class="dropdown">
                    <img src="../element/dropdown.png" alt="">
                </div>
            </div>
            <ul class="list-ans">
                <li>Comment with harsh or offensive words will be automatically deleted.</li>
            </ul>
        </div>
    </div>
    <div class="list-dropdown">
        <div class="rounded" onclick="toggleAnswer(this)">
            <div class="list-header">
                <p class="list">How can I find the recipe that I save for cook later?</p>
                <div class="dropdown">
                    <img src="../element/dropdown.png" alt="">
                </div>
            </div>
            <ul class="list-ans">
                <li>You can find it in your wishlist cook, and when you finish cooking you can checklist it.</li>
            </ul>
        </div>
    </div>
    <div class="list-dropdown">
        <div class="rounded" onclick="toggleAnswer(this)">
            <div class="list-header">
                <p class="list">What should I do when I didn't get the same ingredients in the recipe?</p>
                <div class="dropdown">
                    <img src="../element/dropdown.png" alt="">
                </div>
            </div>
            <ul class="list-ans">
                <li>It's totally okay! We already prepared an alternative ingredients that you can find more easier beside the collum</li>
            </ul>
        </div>
    </div>
    <div class="button-rounded" href="#">
        <p class="tulisan">About Us</p>
    </div>
    <p class="otwclosing">Uncover Tasty Treasures, One Recipe and Restaurant at a Time</p>
    <script src="../script/faq.js"></script>

    <hr class="footer-line">
    <footer>
        <div class="footer-kanan">
            <p class="footer-text">Company</p>
            <div class="footer-list">
                <a href="#" class="footer-list">About Us</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">FAQ</a>
            </div>
        </div>
        <div class="footer-tengah">
            <p class="footer-text">Products</p>
            <div class="footer-list">
                <a href="#" class="footer-list">Indonesian Recipe</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">Indonesia Restaurant</a>
            </div>
        </div>
        <div class="footer-kiri">
            <p class="footer-text">Support</p>
            <div class="footer-list">
                <a href="#" class="footer-list">Help</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">Terms</a>
            </div>
            <div class="footer-list">
                <a href="#" class="footer-list">Privacy</a>
            </div>
        </div>
    </footer>
    <hr class="footer-line">
    <div class="gambar-footer">
        <img src="../element/ig twitter facebook.png" alt="">
    </div>
</body>


</html>


