<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Review Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap">
    <style>
        body, h1, p, a {
            font-family: 'Ubuntu', sans-serif;
        }

        .font-extrabold {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-[#fff9e5]">
    <div class="min-w-full">
        <!--Navbar-->
            <nav class="flex items-center justify-between px-16 bg-[#5F5D2D] bg-opacity-100 fixed-w-full h-20 z-10">
                <a href="#" class="font-bold text-2xl text-[#fff9e5]">HungryIndonesia</a>                    
                <a href="#"><img src="Image/menu.png" alt="menu" class="w-9"></a>
            </nav>

        <div class="flex mt-14">
            <a href="#"><img src="Image/left arrow.png" alt="left arrow" class="w-8 ml-24"></a>
            <p class="flex justify-center ml-3 text-[#5F5D2D] text-4xl font-extrabold">Soto Betawi</p>
        </div>

    <p class="text-md ml-36 mt-3 text-[#5F5D2D]">Food Origin: DKI Jakarta</p>
    <p class="text-lg ml-36 mt-1 text-[#5F5D2D]">Recipe approved by Soto Betawi H. Mamat</p>

    <p class="text-3xl mt-5 ml-24 font-bold text-[#5F5D2D]">Review</p>


    <div class="flex ml-14">
        <button href="/sort by" class="px-7 text-xl mt-6  font-bold text-[#5F5D2D] border-2 border-[#5F5D2D] rounded-3xl transition duration-150 h-12 ease-in ml-10 flex gap-x-2 items-center" id="dropdownDefaultButton" data-dropdown-toggle="dropdown">
            <p>Sort by</p>
            <img src="Image/Polygon 4.png" class="w-2 mt-1 transition duration-150 ease-in" id="rotateArrow">
        </button>

        <script>
            const buttonArrow = document.querySelector('#dropdownDefaultButton');
            const rotateArrow = document.querySelector('#rotateArrow');

            buttonArrow.addEventListener("click", () => {
              rotateArrow.classList.toggle("rotate-180");
            });
        </script>
        </div>

    <div class="flex justify-center">
            <div class="bg-[#c7c6ad] h-60 w-1/1 ml-24 mr-24 border-lime-800 rounded-3xl mt-10 flex">
                <div>
                    <div class="flex mt-4 justify-between">
                        <h1 class="text-[#5F5D2D] ml-14 text-2xl">Jenny Wilson</h1>
                        <p class="text-[#fff9e5] font-normal text-xl mr-14">11 Agustus 2023</p>
                    </div>
                    <div class="flex ml-10 mt-3">
                        <img src="Image/Full star.png" alt="full star" class=" ml-3">
                        <img src="Image/Full star.png" alt="full star" class=" ml-1">
                        <img src="Image/Full star.png" alt="full star" class=" ml-1">
                        <img src="Image/Full star.png" alt="full star" class=" ml-1">
                        <img src="Image/Empty star.png" alt="empty star" class=" ml-1">
                        <p class="text-xl font-bold text-[#5F5D2D] ml-3">4/5</p>
                    </div>
                    <p class="text-[#5f5D2D] ml-14 mt-4 text-md mr-7 font-normal text-opacity-90">Saya baru-baru ini mencoba resep Soto Betawi ini dan saya tidak bisa lebih puas dengan hasilnya. Saya suka dengan panduan langkah demi langkah yang sangat membantu, bahkan bagi pemula seperti saya. Ini benar-benar membawa saya kembali ke rasa Indonesia yang autentik! Resep ini bakal jadi resep soto betawi kesukaanku!!!</p>
                <div class="flex ">
                    <img src="Image/Empty heart.png" alt="empty heart" class="w-5 h-5 mr-3">
                    <p class="text-[#fff9e5]">(60 Likes)</p>
                </div>
                </div>
            </div>

    </div>

      <footer class="">
        <hr class="h-px my-7 bg-stone-300 border-0 dark:bg-stone-300"/>

        <div class="flex justify-center text-center gap-x-56">
            <div>
                <p class="mb-6 text-xl font-bold text-[#5f5D2D]">Company</p>
                <ul class="text-stone-400 text-lg font-medium">
                    <li class="mb-4">
                        <a href="#" class="hover:underline block">About us</a>
                        <a href="#" class="hover:underline">FAQ</a>
                    </li>
                </ul>
            </div>

            <div>
                <p class="mb-6 text-md font-bold text-xl text-[#5f5D2D]">Products</p>
                <ul class="text-stone-400 text-lg font-medium">
                    <li class="mb-4">
                        <a href="#" class="hover:underline block">Indonesian Recipe</a>
                        <a href="#" class="hover:underline">Indonesian Restaurant</a>
                    </li>
                </ul>
            </div>

            <div>
                <p class="mb-6 text-md font-bold text-xl text-[#5f5D2D]">Support</p>
                <ul class="text-stone-400 text-lg font-medium">
                    <li class="mb-4">
                        <a href="#" class="hover:underline block">Help</a>
                        <a href="#" class="hover:underline block">Terms</a>
                        <a href="#" class="hover:underline">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>

        <hr class="h-px my-7 bg-stone-300 border-0 dark:bg-stone-300"/>
        <div class="flex justify-center">
            <a href="#"><img src="Image/instagram.png" alt="instagram" class="w-7 mr-2"></a>
            <a href="#"><img src="Image/facebook.png" alt="facebook" class="w-7 mr-2"></a>
            <a href="#"><img src="Image/twitter.png" alt="twitter" class="w-7"></a>
        </div>
        <h3 class="flex justify-center text-[#5F5D2D] text-sm mt-1 mb-14 font-bold">@ 2023 HungryIndonesia. All Right Reserved.</h3>
    </footer>

    <div id="dropdown" class="hidden w-22 border-2 border-[#5F5D2D] rounded-3xl bg-[#fff9e5]">
      <ul class="text-sm text-[#5F5D2D] font-semibold" aria-labelledby="dropdownDefaultButton">
        <li>
          <a
            href="#"
            class="flex items-center gap-x-6 rounded-t-3xl px-8 py-2 hover:bg-[#aeab88] hover:text-[#fff9e5] hover:duration-300">
            <p>Newest</p>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="flex items-center gap-x-6 rounded-b-3xl px-8 py-2 hover:bg-[#aeab88] hover:text-[#fff9e5] hover:duration-300">
            <p>Most Liked</p>
          </a>
        </li>
      </ul>
    </div>
</body>
</html>